<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Verbouwing ZP07</title>
    
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    
    <!-- Header -->
    <!--Zet hieronder een foto van het gebouw waar aan wordt gewerkt-->
    <img class="img-fluid" src="img/vanolsttoren.jpg" alt="Een foto van de van Olsttoren">
    
    <!--De volgende div bevat de titel van het project-->
    <div class="bg-dark">
        <div class="d-flex container">
            <!--Voeg hier de titel toe van het project-->
            <h1 class="font-weight-bold text-white">
               Verbouwing aan de van Olsttoren
            </h1>
        </div>
    </div>
    
    <!--Voeg hieronder alle informatie toe van het project-->
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Projectinformatie</h2>
                <p>
                   De Hanzehogeschool verbouwt vanaf 2018 het complex van de Van Olst Toren (ZP7). Het doel is de reactie van een toegankelijk campusgebouw, en een levendig middelpunt voor studenten, medewerkers én bezoekers.
                </p>
                <h2>Hoofdstraat</h2>
                <p>
                   In de nieuwe opzet van het complex wordt er een hoofdstraat gemaakt die het verbindend element zal vormen binnen het complex. Het Atrium vormt dan het kruis- en ontmoetingspunt. Hiervoor zullen enkele gebouwdelen worden gesloopt. Er komt duurzame nieuwbouw voor in de plaats, die wordt geïntegreerd met de huidige gebouwdelen.
                </p>
            <h2>Conferentieruimte</h2>
                <p>
                   In de nieuwbouw zal o.a. plaats zijn voor een grote conferentieruimte.
                </p>
                <h2>Binnentuinen</h2>
                <p>
                    Ook worden er binnentuinen gecreeërd, met ontspannen verblijfsruimtes, die ook zorgen voor veel licht in de gebouwdelen.
                </p>
                <h2>Tijdelijke huisvesting</h2>
                <p>
                    Om studenten, medewerkers en bezoekers zo weinig mogelijk overlast te bezorgen, is er tijdelijke huisvesting gerealiseerd bij ZP7 in mei 2018: het U-gebouw.
                </p>
        </div>
        <!--de volgende column bevat afbeeldingen van de bouw van het project. Laat deze hele column weg als er geen afbeeldingen zijn-->
        <div class="col">
          <h2>Foto's van de bouw</h2>
                <img src="img/vanolsttoren.jpg" alt="Beschrijving foto 1" class="img-thumbnail">
                <img src="img/vanolsttoren.jpg" alt="Beschrijving foto 1" class="img-thumbnail">
                <img src="img/vanolsttoren.jpg" alt="Beschrijving foto 1" class="img-thumbnail">
       </div>
      </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
